<snippet>
	<content><![CDATA[
data: function () {
  return {
    $1: $2
  };
}
]]></content>
	<tabTrigger>vdata</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.vue</scope> -->
</snippet>
